# askPro

./: .gitignore  README.md  pom.xml
src/main/java/org/fictio/askPro/: AskProApplication.java  Swagger2.java
src/main/java/org/fictio/askPro/aop/: SecurityAspect.java
src/main/java/org/fictio/askPro/aop/annotation/: UserAccess.java
src/main/java/org/fictio/askPro/config/: RedisConfig.java
src/main/java/org/fictio/askPro/constans/: CommendConstans.java  ErrorConstans.java  NotifyTypeConstans.java  ScoreTypeConstans.java
src/main/java/org/fictio/askPro/dao/: AnswerMapper.java  CommendMapper.java  QuestionMapper.java  UserDao.java
src/main/java/org/fictio/askPro/listener/: EventHandler.java
src/main/java/org/fictio/askPro/pojo/: Answer.java  AnswerReq.java  AnswerResp.java  Commend.java  Page.java  Question.java  RegisterUser.java  RequestData.java  ResponseData.java  User.java  UserIndex.java  UserLogin.java
src/main/java/org/fictio/askPro/pojo/event/: QuestionCreateEvent.java
src/main/java/org/fictio/askPro/service/: QuestionService.java  UserService.java
src/main/java/org/fictio/askPro/util/: CacheManager.java  DefaultNotifyClient.java  GlobelExceptionHandler.java  NotifyClientProxy.java  NotifyManager.java  RedisUtils.java  SpringContextUtils.java  TokenException.java  TokenManager.java
src/main/java/org/fictio/askPro/web/: HelloController.java  QuestionController.java  UserController.java  ViewController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  application_bak.properties  logback-spring.xml
src/main/resources/mybatis/: generator.xml  mybaits-config.xml
src/main/resources/mybatis/mapper/: AnswerMapper.xml  CommendMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/js/: md5.js
src/main/resources/templates/: answerEdit.html  answerShow.html  bootstrap.html  login.html  myQuestion.html  questionEdit.html  questionShow.html  register.html  ucenterIndex.html
src/main/resources/templates/common/: bootstrap.html  layout.html
src/test/java/org/fictio/askPro/: AskProApplicationTests.java
webapps/WEB-INF/: web.xml
