spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/ijjg_test?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:mypass

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.fictio.askPro.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false
#spring.redis-config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=redisPasswordFictio
spring.redis.timeout=30
spring.redis.port=6379

spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#spring.jedis.pool
#jedis.database=0
#jedis.host=localhost
#jedis.password=redisPasswordFictio
#jedis.port=6379
#jddis.timeout=30
#jedis.pool.maxActive=8
#jedis.pool.maxWait=-1
#jedis.pool.maxIdle=8
#jedis.pool.minIdle=0

#spring.redis.sentinel.master= 127.0.0.1
#spring.redis.sentinel.nodes= 127.0.0.1:6397